# hot_deal_alram_app

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/khmoon/hotdealalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/khmoon/hotdealalram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khmoon/hotdealalarm/: MainActivity.java
app/src/main/java/me/khmoon/hotdealalram/: MainActivity.java
app/src/main/java/me/khmoon/hotdealalram/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/me/khmoon/hotdealalram/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/khmoon/hotdealalram/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/me/khmoon/hotdealalram/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/me/khmoon/hotdealalram/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/me/khmoon/hotdealalram/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/khmoon/hotdealalarm/: ExampleUnitTest.java
app/src/test/java/me/khmoon/hotdealalram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
